# MeuPrimeiroApp

./: .all-contributorsrc  .gitignore  MeuPrimeiroAppCPlusPlus.sln  MeuPrimeiroAppCSharp.sln  MeuPrimeiroAppFSharp.sln  MeuPrimeiroAppVB.Net.sln  README.md
.github/workflows/: SonarCloud VB.Net.yml  codeql.yml  cplusplus-dotnet-desktop.yml  csharp-SonarCloud.yml  csharp-dotnet-desktop.yml  dotnet-desktop-vb.net.yml  fsharp-dotnet-desktop.yml  vb-net-SonarCloud.yml  vb-net-dotnet-desktop.yml
CPlusPlus/ConsoleApp48/: ConsoleApp48.cpp  ConsoleApp48.vcxproj  ConsoleApp48.vcxproj.filters
CSharp/ConsoleApp48/: ConsoleApp48.csproj  Program.cs
CSharp/ConsoleApp48/Properties/: AssemblyInfo.cs
CSharp/ConsoleAppCore60/: ConsoleAppCore60.csproj  Program.cs
CSharp/WebAppCSharp48/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebAppCSharp48.csproj  packages.config
CSharp/WebAppCSharp48/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
CSharp/WebAppCSharp48/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CSharp/WebAppCSharp48/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
CSharp/WebAppCSharp48/Properties/: AssemblyInfo.cs
CSharp/WebAppCSharp48/Views/: Web.config
CSharp/WinApp48/: Form1.Designer.cs  Form1.cs  Program.cs  WinApp48.csproj
CSharp/WinApp48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FSharp/ConsoleAppCore60/: Program.fs
VB.Net/ConsoleApp48/: ConsoleApp48.vbproj  Module1.vb
VB.Net/ConsoleApp48/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB.Net/ConsoleAppCore60/: ConsoleAppCore60.vbproj
VB.Net/WebAppMVC48/: Global.asax  WebAppMVC48.vbproj  packages.config
VB.Net/WebAppMVC48/My Project/: AssemblyInfo.vb  Settings.Designer.vb
VB.Net/WebAppMVC48/Views/: Web.config
VB.Net/WinApp48/: WinApp48.vbproj
VB.Net/WinApp48/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB.Net/WinFormsCore60/: WinFormsCore60.vbproj
(+17 files in other folders)
